<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>משחק ללימודי חשבן</title>
    <link rel="stylesheet" href="./mathgame.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/mathgame.css">
</head>

<body>
    <div class="container text-center">
        <h1 class="text-center">משחק ללימודי חשבן</h1>
        <hr>
        <!-- options -->
        <div class="rtl">
            <h2 class="rtl">אפשרויות משחק:</h2>
            <label for="numberRange">בחר טווח מספרים</label>
            <select name="numberRange" id="numberRange">
                <option value="10">1-10</option>
                <option value="100">1-100</option>
                <option value="1000">1-1000</option>
            </select>
            <label for="operators">בחר אופרטור</label>
            <select name="operators" id="operators">
                <option value="+">(+)פלוס</option>
                <option value="-">(-)מינוס</option>
                <option value="*">(*)כפל</option>
                <option value="/">(/)חילוק</option>
            </select>
        </div>
        <br>
        <button onclick="newGame()" class="btn btn-primary mt-2">משחק חדש</button>
        <hr>
        <div class="d-flex justify-content-center align-items-center my-3">
            <div id="randomNum1" class="mx-2 fontSize">0</div>
            <div id="operator" class="mx-2 fontSize">+</div>
            <div id="randomNum2" class="mx-2 fontSize">0</div>
            <div class="mx-2 fontSize">=</div>
            <input type="text" id="answer" class="mx-2">
            <button onclick="checkAnswer()" class="mx-2">בדוק</button>
        </div>
        <div class="mx-5">
            <table class="table table-bordered MX">
                <thead>
                    <tr>
                        <td>נקודות</td>
                        <td>תשובה שענית</td>
                        <td>תשובה נכונה</td>
                        <td>תרגיל</td>
                    </tr>
                </thead>
                <tbody id="tableContent">

                </tbody>
            </table>
        </div>
    </div>
    <script src="./script/mathgame.js"></script>
</body>

</html>