<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Managment system</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/userManagement.css">

</head>

<body class="rtl">
    <div id="register">
        <h1>הרשמה</h1>
        <p>להרשמה למערכת יש למלא את הטופס</p>
        <div class="form">
            <form class="d-flex gap-3 align-items-end">
                <div class="form-group">
                    <label for="firstName">שם פרטי</label>
                    <input type="text" id="firstName" class="form-control">
                </div>
                <div class="form-group">
                    <label for="lastName">שם משפחה</label>
                    <input type="text" id="lastName" class="form-control">
                </div>
                <div class="form-group">
                    <label for="emailAddress">דוא"ל (שם המשתמש)</label>
                    <input type="email" id="emailAddress" class="form-control">
                </div>
                <div class="form-group">
                    <label for="password">סיסמה</label>
                    <input type="password" id="password" class="form-control">
                </div>
                <div class="form-group">
                    <button type="button" onclick="registerUser()" class="btn btn-primary form-control">הרשמה</button>
                </div>
            </form>
        </div>
    </div>
    <div id="login">
        <h1>התחברות</h1>
        <p>להתחברות למערכת יש להזין פרטים</p>
        <div class="form">
            <form>
                <label for="emailLogin">דוא"ל (שם המשתמש)</label>
                <input type="email" id="emailLogin">
                <label for="passwordLogin">סיסמה</label>
                <input type="password" id="passwordLogin">
                <button type="button" onclick="loginUser()" class="btn btn-primary">התחברות</button>
            </form>
        </div>
    </div>
    <div id="userTable">
        <table class="table">
            <thead>
                <tr>
                    <td>שם פרטי</td>
                    <td>שם משפחה</td>
                    <td>דוא"ל</td>
                    <td>סיסמה</td>
                    <td>סטטוס</td>
                </tr>
            </thead>
            <tbody id="userData">

            </tbody>
        </table>
    </div>
    <script src="./script/userManagement.js"></script>
</body>

</html>