* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f9ffd1;
  display: flex;
  justify-content: center;
  height: 100vh;
}

h1 {
  font-size: 3rem;
  text-align: center;
  margin-top: 2rem;
  color: #201a63;
}

p {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 2rem;
  color: #201a63;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
  width: 50vw;
  gap: 1rem;
}

.board {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 100%;
  height: 100%;
}

.card {
  position: relative;
  width: 90px;
  height: 120px;
  cursor: pointer;
}

.cardFlipping {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card.flipped .cardFlipping {
  transform: rotateY(180deg);
}

.cardFront,
.cardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.cardFront {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #201a63;
}

.cardBack {
  transform: rotateY(180deg);
  color: white;
}

.cardFront img,
.cardBack img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card.match {
  pointer-events: none;
}

.reset {
  padding: 10px 15px;
  background-color: #201a63;
  color: white;
}

@media (max-width: 1200px) {
  .board {
    height: 60%;
  }
}

@media (max-width: 800px) {
  .board {
    gap: 0.5rem;
  }
}

@media (max-width: 400px) {
  .card {
    width: 70px;
    height: 90px;
  }
}
