<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Builder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/pageBuilder.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div id="page" class="col-md-9"></div>
            <div id="builder" class="col-md-3">
                <h1>בונה מסך</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, vitae. Odio, nam repellat recusandae
                    ration
                </p>
                <div class="form-group">
                    <label for="elementType">סוג אלמנט</label>
                    <select id="elementType">
                        <option value="h1">h1</option>
                        <option value="h2">h2</option>
                        <option value="h3">h3</option>
                        <option value="p">p</option>
                        <option value="div">div</option>
                        <option value="span">span</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="height">גובה</label>
                    <input id="height" type="number">
                </div>
                <div class="form-group">
                    <label for="width">רוחב</label>
                    <input id="width" type="number">
                </div>
                <div class="form-group">
                    <label for="borderRadius">עיגול פינות</label>
                    <input id="borderRadius" type="text">
                </div>
                <div class="form-group">
                    <label for="form-label">מסגרת</label>
                    <div class="border-controls">
                        <label for="borderWidth">עובי</label>
                        <input id="borderWidth" type="number">
                        <label for="borderStyle">סגנון </label>
                        <select id="borderStyle">
                            <option value="none">none</option>
                            <option value="solid">solid</option>
                            <option value="dashed">dashed</option>
                            <option value="dotted">dotted</option>
                            <option value="double">double</option>
                            <option value="groove">groove</option>
                            <option value="ridge">ridge</option>
                            <option value="inset">inset</option>
                            <option value="outset">outset</option>
                        </select>
                        <label for="borderColor">צבע </label>
                        <input id="borderColor" type="color">
                    </div>
                </div>
                <div class="form-group">
                    <label for="backgroundColor">צבע רקע</label>
                    <input id="backgroundColor" type="color">
                </div>
                <div class="form-group">
                    <label for="form-label">צל</label>
                    <div class="shadow-controls">
                        <label for="boxShadowX">X</label>
                        <input id="boxShadowX" type="number">
                        <label for="boxShadowY">Y</label>
                        <input id="boxShadowY" type="number">
                        <label for="boxShadowColor">צבע</label>
                        <input id="boxShadowColor" type="color">
                    </div>
                </div>
                <div class="form-group">
                    <label for="margin">ריווח חיצוני</label>
                    <input id="margin" type="number">
                </div>
                <div class="form-group">
                    <label for="padding">ריווח פנימי</label>
                    <input id="padding" type="number">
                </div>
                <div class="form-group">
                    <label for="textArea">תיאור</label>
                    <input id="textArea" type="text">
                </div>
                <div class="form-group">
                    <label for="textColor">צבע גופן</label>
                    <input id="textColor" type="color">
                </div>
                <div class="form-group">
                    <label for="textSize">גודל גופן</label>
                    <input id="textSize" type="number">
                </div>
                <div id="alert"></div>
                <div class="text-center">
                    <button onclick="createNewElement()" class="btn btn-primary">הוסף</button>
                    <button onclick="clearPage()" class="btn btn-danger">מחק לוח</button>
                    <!-- <button onclick="savePage()" class="btn btn-success">שמור לוח</button> -->
                    <button onclick="loadSavedPage()" class="btn btn-info">טען</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./script/pageBuilder.js"></script>
</body>

</html>