* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-fluid {
  height: 100vh;
}

#builder {
  direction: rtl;
  background-color: rgb(53, 53, 132);
  color: white;
}

.form-group {
  margin-bottom: 0.5rem;
}

input {
  width: 20vw !important;
}

.form-control {
  width: 100%;
}

.border-controls {
  display: flex;
  gap: 10px;
  align-items: center;
}

.border-controls input {
  width: 4vw !important;
}

.border-controls select {
  width: 4.6vw !important;
}

.shadow-controls {
  display: flex;
  gap: 10px;
  align-items: center;
}

.shadow-controls input {
  width: 5vw !important;
}

#page {
  border-top: 3rem solid #f0f0f0;
  border-bottom: 3rem solid #f0f0f0;
  border-left: 6rem solid #f0f0f0;
  border-right: 6rem solid #f0f0f0;
}

.btn {
  width: 5.3vw;
  height: 5.3vw;
}

#alert {
  text-align: center;
  color: red;
  font-weight: bold;
}
