<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac To</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/ticTacTo.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 left"></div>
            <div class="col-6 right">
                <h1>איקס עיגול</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="row">
                    <div class="col4 cell"></div>
                    <div class="col4 cell"></div>
                    <div class="col4 cell"></div>
                </div>
                <div class="row">
                    <div class="col4 cell"></div>
                    <div class="col4 cell"></div>
                    <div class="col4 cell"></div>
                </div>
                <div class="row">
                    <div class="col4 cell"></div>
                    <div class="col4 cell"></div>
                    <div class="col4 cell"></div>
                </div>
                <div id="winOrDraw"></div>
                <button class="btn btn-danger resetBtn" onclick="reset()">משחק חדש</button>
            </div>
        </div>
    </div>
    <script src="./script/ticTacTo.js"></script>
</body>

</html>