<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="./style/memoryGame.css">
</head>

<body>
    <div class="container">
        <h1 class="">משחק זיכרון</h1>
        <p>הפכו שני קלפים ובדקו האם הם זהים</p>
        <div class="board">

        </div>
        <button onclick="reset()" class="reset">משחק חדש</button>
    </div>
    <script src="./script/memoryGame.js"></script>
</body>

</html>